# Use an existing Docker image with Python and Jupyter Notebook
FROM jupyter/base-notebook:python-3.9

# Install the PostgreSQL client library
RUN pip install jupyterlab
RUN pip install psycopg2-binary
RUN pip install pandas

# Set the working directory in the container
WORKDIR /app

# Copy your Python notebook into the container
COPY test.ipynb app/test.ipynb

# Expose port 8888 for Jupyter Notebook
EXPOSE 8888

# Start Jupyter Notebook when the container starts
CMD ["jupyter", "notebook", "--ip=*", "--port=8888", "--no-browser", "--notebook-dir=/app"]